# mobile-npc-v2

./: .gitignore  NuGet.config  README.md  mobile-npc.sln
MobileNPC/: App.xaml  App.xaml.cs  AppBootstrapper.cs  MobileNPC.csproj  SextantAppBootstrapper.cs  SextantDefaultExceptionHandler.cs
MobileNPC.Android/: MainActivity.cs  MobileNPC.Android.csproj  SplashActivity.cs  appcenter-pre-build.sh
MobileNPC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileNPC.Android/Resources/drawable/: splash_default.xml  splash_screen.xml
MobileNPC.Android/Resources/values/: colors.xml  styles.xml
MobileNPC.Core/: Constants.cs  ISO3166.cs  MobileNPC.Core.csproj
MobileNPC.Core/Models/: Attribute.cs  Product.cs  ProductConfiguration.cs
MobileNPC.Core/Services/: AttributeProductService.cs  GS1Net.cs  GS1ParserService.cs  IGS1ParserService.cs  IProductService.cs  MockProductService.cs  ProductService.cs  SearchQueryBuilder.cs
MobileNPC.UITests/: AppInitializer.cs  MobileNPC.UITests.csproj
MobileNPC.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
MobileNPC.UITests/Tests/: BaseTest.cs  MockDataTests.cs
MobileNPC.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  MobileNPC.iOS.csproj  appcenter-pre-build.sh
MobileNPC.iOS/Properties/: AssemblyInfo.cs
MobileNPC/Configuration/: AppConstants.cs
MobileNPC/Models/: Item.cs  Product.cs
MobileNPC/Services/: Connectivity.cs  GS1BarcodeScannerService.cs  IDataStore.cs  IGS1ParserService.cs  IProductService.cs  MockDataStore.cs
MobileNPC/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ITabViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  ScanViewModel.cs  TabViewModel.cs  ViewModelBase.cs
MobileNPC/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppNavigationView.cs  AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainNavigationView.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  TabPage.cs
