<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AP.MobileToolkit.Forms.Fonts" Version="3.0.0.1540-pre" />
    <PackageReference Include="AP.MobileToolkit.Forms.Fonts.FontAwesomeFree.Brands" Version="3.0.0.1540-pre" />
    <PackageReference Include="AP.MobileToolkit.Forms.Fonts.FontAwesomeFree.Regular" Version="3.0.0.1540-pre" />
    <PackageReference Include="AP.MobileToolkit.Forms.Fonts.FontAwesomeFree.solid" Version="3.0.0.1540-pre" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="ReactiveUI.XamForms" Version="13.3.2" />
    <PackageReference Include="ReactiveUI.Fody" Version="13.3.2" />
    <PackageReference Include="ReactiveUI.Events.XamForms" Version="13.3.2" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.2.0" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="BarcodeScanning.Service" Version="1.1.0.286" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="Sextant.XamForms" Version="2.12.4" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MobileNPC.Core\MobileNPC.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\tab_about%403x.png" />
    <None Remove="Resources\tab_about.png" />
    <None Remove="Resources\barcode-scanner.png" />
    <None Remove="Resources\scan-qr-code.json" />
    <None Remove="Resources\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\tab_about.png" />
    <EmbeddedResource Include="Resources\barcode_scanner.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>Resources.barcode_scanner.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\scan_qr_code.json">
      <LogicalName>scan_qr_code.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\npc_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>